# -*-Perl-*-

# PostgreSQL.ntest -
#
# Exercise basic components of EC-PostgreSQL plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

# read in setup and tests that are common to all EC-PostgreSQL plugin archives
# system tests



use strict;
require "$::gTestFileDir/../../EC-PostgreSQL/systemtest/PostgreSQL-common.ntest";



ntest "check-PostgreSQL-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","ExecuteSQL");
    assertOK($xpath,"get steps");
    assertEq("createCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createCommandLine");
    assertEq("runCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runCommandLine");
    

};





